trainer_params:
  steps: 600
  eval_every: 1
  optimizer: Adam
  optimizer_params:
    lr: 0.1
  noise: Basic
  strategy_style: graphviz
model_params:
  strategy_params:
    rounding_threshold: 0.01
  objective: AdversarialPatrolling
  objective_params:
    incoming_len_softening: 0.1
    resilience_rate: 0.2
    relaxed_max: PNormClamp
    relaxed_max_params:
      ord: 2
      eps: 0.1
    relaxed_min: PNormClamp
    relaxed_min_params:
      mode: min
      ord: 2
      eps: 0.1
    beta: 0

graph_params:
  loader: grid_subgraph
  agent_resilience: 1
  loader_params:
    width: 4
    height: 4
    removed_edges:
      - [ [ 0, 0 ], [ 1, 0 ] ]
      - [ [ 0, 1 ], [ 1, 1 ] ]
      - [ [ 0, 3 ], [ 1, 3 ] ]
      - [ [ 3, 0 ], [ 3, 1 ] ]
      - [ [ 1, 0 ], [ 1, 1 ] ]
      - [ [ 2, 1 ], [ 3, 1 ] ]
      - [ [ 2, 3 ], [ 3, 3 ] ]
    targets:
      - [0, 0]
      - [0, 3]
      - [1, 0]
      - [3, 0]
      - [3, 1]
      - [3, 3]
  num_of_agents: 2
  global_memory: 3
epochs: 5
reporting_params:
  tag: multi-agent/4x4_subgrid/H
  database: disk
  database_params:
    results_dir: results/multi-agent/4x4-subgrid-H/{timestamp}
    plot: true
    save_checkpoints: true
    save_strategies: true
verbosity: 2
seed: 1