trainer_params:
  steps: 600
  eval_every: 1
  optimizer: Adam
  optimizer_params:
    lr: 0.15
  noise: Basic
  strategy_style: graphviz
model_params:
  strategy_params:
    rounding_threshold: 0.01
  objective: AdversarialPatrolling
  objective_params:
    resilience_rate: 0.5
    incoming_len_softening: 0.1
    relaxed_max: PNormClamp
    relaxed_max_params:
      ord: 2
      eps: 0.1
    relaxed_min: PNormClamp
    relaxed_min_params:
      mode: min
      ord: 2
      eps: 0.1
    beta: 0.1
graph_params:
  loader: path_graph
  loader_params:
    num_nodes: 5
    node_att:
      value: 1
      memory: 1
      target: True
  num_of_agents: 3
  agent_resilience: 1
  global_memory: 1
epochs: 5
reporting_params:
  tag: multi-agent/5-path-resilient
  database: disk
  database_params:
    results_dir: results/multi-agent/5-path-resilient/{timestamp}
    plot: true
    save_checkpoints: true
    save_strategies: true
verbosity: 1
seed: 2048